{
  "name": "Crystal Brook Wall Mounts",
  "short_name": "Crystal Brook",
  "description": "Handcrafted resin-coated cut-out archival prints, mounted on Australian hardwood. Made in Gordonvale, Far North Queensland.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0806",
  "theme_color": "#1c130a",
  "lang": "en-AU",
  "categories": ["shopping", "art", "lifestyle"],
  "icons": [
    { "src": "assets/favicon.svg",       "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icon-192.svg",      "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "assets/icon-512.svg",      "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "screenshots": [
    {
      "src": "assets/images/products/coral.png",
      "sizes": "1476x1108",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Coral Trout — signature wall mount"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse the collection",
      "short_name": "Shop",
      "description": "Five categories of handcrafted wall mounts",
      "url": "/index.html#shop",
      "icons": [{ "src": "assets/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Commission a custom piece",
      "short_name": "Custom",
      "description": "Send a photo, get a quote",
      "url": "/index.html#custom",
      "icons": [{ "src": "assets/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Workshop admin",
      "short_name": "Admin",
      "description": "Manage stock, orders and the homepage",
      "url": "/admin/index.html",
      "icons": [{ "src": "assets/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
